<html>
<head>
    <script src="third-party/js/jquery.min.js"></script>
    <script src="third-party/js/bootstrap.min.js"></script>
    <link href="third-party/css/bootstrap.min.css" rel="stylesheet">

    <script>
    var ws = new WebSocket("ws://localhost:8888/websocket");
    ws.onopen = function() {
        ws.send("Hello")
    }
    ws.onmessage = function(e) {
        $("#chat-box").append("<div>" + e.data + "</div>");
    }

    $(function() {
        $('form').submit(function(e) {
            e.preventDefault();

            var msg = $("#chat-msg").val();
            ws.send(msg);

            $("#chat-msg").val('');

        })
    })
    </script>
</head>
<body>

<div style="width: 940px; margin: 0 auto;">
    <h2>Chat</h2>
    <div id="chat-box" style="height: 200px; border: 1px solid gray; overflow-y: auto; padding: 5px;">
    <!-- dynamic -->
    </div>

    <div style="margin-top: 5px"></div>

    <form class="form-inline">
        <input id="chat-msg" type="text" name="message" style="padding: 20px; width: 500px;">
        <input type="submit" class="btn">
    </form>

</div>

</body>
</html>